[general]
inventory_file = ~/inventory.yml

[retrace]
# report only the "packages" which have associated files
# It is cheap to gather information on all packages in some environments
# (conda, virtualenv, etc) so by default we would report all
only_with_files = false

[aws]
access_key_id = AWS_ACCESS_KEY
secret_access_key = AWS_SECRET_ACCESS_KEY
region_name = us-east-1
instance_type=t2.micro
security_group=SSH only
key_name=matt-key
key_filename=/path/to/.ssh/id_rsa

[docker]
engine_url = unix:///var/run/docker.sock

[ssh]
